{
    "display_name": "천사에게",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "3.0.1",
    "homePage": "",
    "auto_update": false
}